<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>6.4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>

      body{
      font-family: 'Libre Baskerville';
      color: white;
      /* text-align: center; */
      text-transform: uppercase;
      }

       .box1{
        height: 650px;
        width: 350px;
        background-color: rgba(2, 3, 3, 0.934);
       }

       img{
        margin-top: 1.5%;
        margin-left: 1.5%;
        border: 5px solid white;
       }
       
       p{
        padding-left: 2% ;
       }
       span{
        font-size: x-small;
       }

       .cap{
        font-size: large;
       }

       .small{
         text-transform: lowercase;
         font-size: small;
       }
    </style>
  </head>
  <body>
    <div class="box1">
    <img src="./assets/images/Screenshot 2023-09-15 163841.png" height="350px">
    <p>The Office<span> 2005 </span></p>
    <p><span class="small">genre</span> <span class="cap">comedy-drama</span></p>
    <p><span class="small">directed by</span> <span class="cap">Colony ke baalak</span></p>
    <p><span class="small">written by</span> <span class="cap">Sudhir dalal</span></p>
    <br>
    <p><span class="small">starring</span> <span class="cap">michael</span></p>
    </div>
  </body>
</html>