.container{
    width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.black{
    height: 100px;
    width: 100px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.089), rgba(14, 5, 5, 0.295)), url(./brown.jpg);
}

.white{
    height: 100px;
    width: 100px;
    background: linear-gradient(to bottom, rgba(20, 8, 8, 0.089), rgba(15, 8, 8, 0.089)), url(./beige.jpg);
}

.container div{
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 70%;
}